# Nijanand

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teamdrt/nijanand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamdrt/nijanand/: FullLyricsActivity.java  LyricsActivity.java  MainActivity.java
app/src/main/java/com/teamdrt/nijanand/Utils/: RxUtils.kt
app/src/main/java/com/teamdrt/nijanand/database/: bhajaDao.kt  bhajan.kt  bhajandatabase.kt  bhajanrepository.kt
app/src/main/java/com/teamdrt/nijanand/ui/lyrics/: LyricsAdapter.java  LyricsFragment.java  LyricsViewHolder.java  LyricsViewModel.java  LyricsViewodelFctory.kt
app/src/main/res/layout/: activity_full_lyrics.xml  activity_main.xml  lyrics_activity.xml  lyrics_fragment.xml  lyrics_single_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teamdrt/nijanand/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
